.tree {
	padding: 32px 0 0 46px;
	display: flex;
	min-height: 20px;
	height: 100%;
	width: 600px;
	border-right: 1px solid #DEDEDE;
}

.tree li {
	list-style-type:none;
	margin:0;
	padding:10px 5px 0 5px;
	position:relative;
	font-size: 1.25em;
}

.tree li::before,
.tree li::after {
	content:'';
	left:-32px;
	position:absolute;
	right:auto
}

.tree li::before {
	border-left:1px solid #999;
	bottom:50px;
	height:100%;
	top:0;
	width:1px
}

.tree li::after {
	border-top:1px solid #999;
	height:20px;
	top:30px;
	width: 30px
}

.tree li {
	&.active {
		> a {
			color: #1f2b37;
		}
	}

	> i {
		margin-right: 8px;
		cursor: pointer;
	}

	a {
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border:1px solid #999;
		border-radius:5px;
		display:inline-block;
		padding:3px 8px;
		text-decoration:none;
		color: #4894a3;

	}
}

.tree li.parent > a {
	cursor:pointer
}

.tree > ul > li::before,
.tree > ul > li::after {
	border:0
}

.tree li:last-child::before {
	height:30px
}

.tree li.parent > a:hover,
.tree li.parent > a:hover + ul li a {
	background:#eee;
	border:1px solid #94a0b4;
	color:#000
}
